---
layout: post
title: BOJ 2573 - 빙산
excerpt: "BOJ 2573 빙산 with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-05-30
comments: true
---

## 문제
[백준 온라인 저지 - 2573번](https://www.acmicpc.net/problem/2573)

## 풀이 과정
빙산이 녹아내려 2개 이상의 컴포넌트를 구성하는 시간을 찾는 문제입니다. <br>
이를 위해서는 우선 빙산이 얼마나 녹을지 판단할 수 있는 기준이 필요합니다. <br>

### 이중 for 문으로 할 수 있을까?
인접한 빈칸의 개수가 곧 사라질 빙산의 높이이므로 가장 간단한 방법은 이중 for문을 통해 빙산의 일각이 존재할 경우 <br> 
인접한 빈칸의 개수를 세어준 뒤 그 결과를 다시 `board` 에 반영하는 것입니다. 이후 빙산 컴포넌트 개수를 세어주기 위해 `DFS` 를 사용합니다. <br>
더 좋은 방법을 찾기 위해 시도는 안해봤지만 `C++` 와 같이 빠른 수행속도를 가지는 언어에서는 가능할 수도 있을 것 같습니다. <br>

### BFS와 DFS 사용하기
빙산의 높이와 개수를 구하는 다른 방법은 `BFS` 와 `DFS` 를 함께 사용하는 것 입니다. <br>
이전 방법과 유사하게 `BFS` 를 통해 빙산의 높이를 구하고 이를 `board` 에 갱신해준 뒤, `DFS` 를 통해 빙산의 개수를 세어줍니다. <br>
마찬가지로 `C++` 로 하면 시간 제한내에 동작하겠지만 `Python` 으로는 시간안에 돌아갈 것 같지 않아서 다른 방법을 좀더 생각해봤습니다. <br>

### BFS만 사용하기
앞선 방법에서는 `이중 for문` 을 각 턴마다 2번씩 돌며(`DFS, BFS`) 아직 방문하지 않은 위치에서 `DFS` 를 통해 빙산의 개수를 찾았습니다. <br>
그런데 과연 빙산의 높이 탐색과 빙산의 컴포넌트 개수를 따로 탐색해줘야 할까요?<br>
조금만 더 생각해보면 빙산의 개수를 구하기 위해서 일일히 `DFS` 를 수행할 필요가 없다는 것을 알 수 있습니다. <br><br>

빙산의 높이를 구하기 위해 `BFS` 탐색을 수행했을 때 모든 방산 조각을 방문하지 못했을 경우 추가적인 `BFS` 호출이 발생합니다. <br> 
따라서 `BFS` 가 2번 이상 호출되면 이는 빙산 컴포넌트가 지도에 2개 이상 존재한다는 것을 의미합니다. <br>
따라서 `BFS` 탐색을 통해 새로운 빙산의 높이를 구한 뒤 이를 `board` 에 업데이트해주고 만약 빙산이 없어서 BFS 호출이 없거나 2번 이상 호출될 경우 즉시 반환해주도록 합니다. <br>

## 코드

~~~ python

import sys
from collections import deque


N, M = list(map(int, sys.stdin.readline().split()))
board = []
for _ in range(N):
    board.append(list(map(int, sys.stdin.readline().split())))


dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs(x, y, visit):
    melting = {}
    q = deque()
    q.append((x, y))

    while q:
        x, y = q.popleft()

        sea = 0
        for i in range(4):
            nx, ny = x + dx[i], y + dy[i]
            if 0 <= nx < N and 0 <= ny < M:
                if not visit[nx][ny] and board[nx][ny]:
                    visit[nx][ny] = 1
                    q.append((nx, ny))
                if board[nx][ny] == 0:
                    sea += 1
        if sea:
            melting[(x, y)] = sea

    return melting


def solution():
    ans = 0
    while True:
        iceberg = 0
        visit = [[0] * M for _ in range(N)]
        for x in range(N):
            for y in range(M):
                # 빙산의 일각이 남아있다면
                if board[x][y] and not visit[x][y]:
                    melting = bfs(x, y, visit)
                    iceberg += 1

                    # 빙산을 녹인다
                    for k, v in melting.items():
                        board[k[0]][k[1]] = max(0, board[k[0]][k[1]] - v)

        if iceberg > 1:
            return ans

        if iceberg == 0:
            return 0

        ans += 1


print(solution())

~~~
