---
layout: post
title: BOJ 2294 - 동전 2
excerpt: "BOJ 2294 동전 2 with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-05-25
comments: true
---

## 문제
[백준 온라인 저지 - 2294번](https://www.acmicpc.net/problem/2294)

## 풀이 과정
초반에 점화식을 잘못 세워서 시간 초과가 계속 발생하는 바람에 고생을 했던 문제입니다. <br>
동적 계획법을 통해 목표 금액을 달성하기 위한 최소 금액을 찾아주면 됩니다. <br>

### 초기 접근방법
우선 왜 이 문제를 동적 계획법으로 풀어야 하는지에 대해 의문이 들어 한 가지 예를 들어보았습니다. <br>
흔히 그리디 알고리즘을 처음 접할 때 사용하는 대표적인 예제가 바로 동전 최소화 하기 문제입니다. <br>
> 예를 들어 50원, 100원, 500원을 가지고 1000원을 만들기 위해 최소의 동전 개수를 만드는 문제

이 경우 각각의 동전은 하위 동전으로 구성할 수 있으므로 항상 가장 금액이 큰 동전을 먼저 선택해서 손해볼 일이 절대 없다는 것을 알 수 있습니다.<br><br>

그렇다면 이 문제는 어떨까요? 문제 조건에서 볼 수 있듯이 각 동전의 금액은 서로 배수 관계가 아니라서 다음과 같은 상황이 생길 수 있습니다.<br>
![이미지](/img/boj/boj-2294.jpg){: width="500"}

따라서 이 문제는 무조건 금액이 크다고 먼저 선택해버리면 옳지 못한 결과를 반환하게 되는 것입니다. <br>
이 문제를 해결하기 위해 `dp[i, m] = i번째 동전을 사용해서 m 금액을 달성하는 최소 동전의 수` 라고 정의한다면 다음과 같은 점화식을 세울 수 있습니다. <br>

> dp[i][m] = min(dp[j][m - coins[i] * k] + k), 이때 k는 현재 위치에서 선택 가능한 동전의 개수들이다. (j > i)

이렇게 하니까 결과는 올바르게 나왔지만 시간 초과가 발생해서 다른 방법이 필요했습니다. <br>
중복된 금액의 동전은 필요 없다는 점을 통해 집합으로 바꿔준 다음 호출하는 방법도 사용해봤지만 소용이 없었습니다. <br>

### 개선된 점화식
시간 초과가 발생한 이유는 다름 아닌 초기 점화식을 잘못 세운것에서 비롯된 것이었습니다. <br>
문제 조건을 잘 생각해보면 재귀 호출 시 인자로 i가 필요 없다는 것을 알 수 있습니다. i+1 번째에서 5원을 선택하거나 i+8 번째에서 5원을 선택하거나 어차피 다를게 없으니까요.<br>
따라서 `dp[k] = k원을 만드는데 필요한 최소 동전의 개수` 라고 한다면, 다음과 같은 새로운 점화식을 세울 수 있습니다.<br>

> dp[k] = min(dp[k - coin[i]] + 1), 이때 coin[i]는 k 보다 작거나 같은 모든 동전들이다.

만약 `dp[k]` 가 현재 동전 목록에 있다면 1을 반환해주면 되는 것입니다. <br>


## 코드

~~~ python

import sys

n, k = list(map(int, sys.stdin.readline().split()))
coins = []
for _ in range(n):
    coins.append(int(input()))

# 중복된 동전 삭제
coins = list(set(coins))
coins.sort(reverse=True)
n = len(coins)

memo = [-1] * (k+1)


def dp(k):
    if k in coins:
        return 1

    if memo[k] != -1:
        return memo[k]

    memo[k] = sys.maxsize
    for coin in coins:
        if coin <= k:
            memo[k] = min(memo[k], dp(k - coin) + 1)

    return memo[k]


def solution():
    answer = dp(k)
    return -1 if answer == sys.maxsize else answer


print(solution())

~~~

