---
layout: post
title: BOJ 1525 - 퍼즐
excerpt: "BOJ 1525 퍼즐 with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-05-26
comments: true
---

## 문제
[백준 온라인 저지 - 1525번](https://www.acmicpc.net/problem/1525)

## 풀이 과정
3x3 퍼즐의 상태를 탐색하며 최종 목표에 도달하기 위한 최단 시간을 탐색하는 문제입니다. <br>
문제에 주어진 메모리와 시간 제한이 타이트하기 때문에 효율적인 상태 표현이 필요합니다. <br>

### 일차원 list
가장 먼저 떠오른 구현 방법은 board를 1차원 list로 표현하는 것입니다. <br>
예를 들어 다음과 같은 형태의 퍼즐이 있다면 이를 1차원 리스트 `[1, 2, 3, 4, 5, 6, 7, 8, 0]` 에 매핑한 뒤 인덱스 값으로 접근하는 것 입니다. <br>
    {% raw %}
        1 2 3
        4 5 6
        7 8 0
    {% endraw %}

이때 각 칸의 인덱스 값은 `3 * 행 번호 + 열 번호` 로 알아낼 수 있습니다. <br>
하지만 이렇게 구현할 경우 다음 상태를 구하기 위해서 원본 배열을 복사해야하고 2차원 `visit` 에 해당 리스트가 존재하는지 유무를 파악하기 위한 시간도 추가로 들기 때문에 리스크가 큽니다. <br>

### hashMap 사용
이 대신에 사용할 수 있는 방법은 바로 딕셔너리 자료형을 사용하는 것 입니다. <br>
각 상태를 문자열로 표현한 뒤 앞선 방법과 마찬가지로 인덱스로 접근한다면 보다 효율적인 탐색이 가능해집니다. <br>
따라서 `visit` 의 `key` 로 상태를, `value` 로 거리 값을 저장해서 최단 거리를 탐색했습니다. <br>

## 코드

~~~ python

import sys
from collections import deque

zero = []
board = []
for r in range(3):
    line = list(map(int, sys.stdin.readline().split()))
    board.append(line)
    for c in range(3):
        if line[c] == 0:
            zero = [r, c]

dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs(start):
    q = deque()
    visit = {}

    # 초기 게임판 상태 만들기
    state = ''
    for r in range(3):
        for c in range(3):
            if board[r][c] == 0:
                state += '9'
            else:
                state += str(board[r][c])

    q.append((state, start[0], start[1]))
    visit[state] = 0
    goal = "123456789"

    answer = -1
    while q:
        here, x, y = q.popleft()
        if here == goal:
            answer = visit[here]
            break

        # 다음 상태 만들기
        cur_pos = 3 * x + y
        for i in range(4):
            next_x, next_y = x + dx[i], y + dy[i]
            if 0 <= next_x < 3 and 0 <= next_y < 3:
                next_pos = 3 * next_x + next_y
                there = list(here)
                there[next_pos], there[cur_pos] = there[cur_pos], there[next_pos]
                there = ''.join(there)

                if there not in visit:
                    visit[there] = visit[here] + 1
                    q.append((there, next_x, next_y))

    return answer


def solution():
    answer = bfs(zero)
    return answer


print(solution())

~~~

