---
layout: post
title: BOJ 1976 - 여행 가자
excerpt: "BOJ 1976 여행 가자 with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-06-15
comments: true
---

## 문제
[백준 온라인 저지 - 1976번](https://www.acmicpc.net/problem/1976)

## 풀이 과정
문제 조건에서 다른 도시들을 경유해서 여행 목적지를 모두 방문할 수 있는지 판단하는 문제입니다. <br>
때문에 여행 목적지가 같은 컴포넌트에 존재하는지 여부를 확인해주면 됩니다. <br>

### DFS로 풀어보기
여행 목적지가 같은 컴포넌트에 존재하는지 여부를 판단하기 위해서 가장 간단한 방법으로 `DFS` 탐색을 활용할 수 있습니다. <br>
이 경우 최대 정점의 개수가 200개 이기 때문에 제한 시간내에 충분히 수행이 가능하다는 것을 알 수 있습니다. <br>
따라서 여행 목적지의 첫번째 요소를 탐색의 시작점으로 해서 방문 가능한 모든 정점을 탐색한 뒤 여행 목적지 정점들을 모두 방문했는지 유무를 확인해줍니다. <br>
이때 여행 목적지가 모두 다르게 주어진다는 보장이 없으므로 `set` 을 활용해서 전처리해주었습니다. <br>
 
### 유니온 파인드 활용하기
또 다른 방법으로 `유니온 파인드` 자료구조를 활용하는 방법이 있습니다. <br>
서로 간선으로 연결되어 있는 정점들에 `union` 연산을 통해서 상호 배타적 집합을 구성해준 뒤, `find` 연산을 통해 여행 목적지들이 서로 같은 집합에 속해있는지 판단해주면 됩니다. <br>

## 코드

### DFS 활용
~~~ python

import sys

sys.setrecursionlimit(10**6)

N = int(input())
M = int(input())

adj = []
for _ in range(N):
    adj.append(list(map(int, sys.stdin.readline().split())))

tour = list(map(int, sys.stdin.readline().split()))
tour = list(map(lambda x: x-1, tour))
tour = list(set(tour))


def dfs(here, visit, success):
    visit[here] = 1

    # 만약 현재 도시가 여행 목적지일 경우
    if here in tour:
        success.append(here)

    if len(success) == len(tour):
        return True

    for there in range(N):
        if adj[here][there] and not visit[there]:
            if dfs(there, visit, success):
                return True

    return False


def solution():
    visit = [0 for _ in range(N)]
    if dfs(tour[0], visit, []):
        print('YES')
    else:
        print('NO')


solution()

~~~

### 유니온 파인드 활용
~~~ python

import sys

N = int(input())
M = int(input())

adj = []
for _ in range(N):
    adj.append(list(map(int, sys.stdin.readline().split())))

tour = list(map(int, sys.stdin.readline().split()))
tour = list(map(lambda x: x-1, tour))


parent = [i for i in range(N)]
rank = [0 for _ in range(N)]


def union(u, v):
    u, v = find(u), find(v)

    if u == v:
        return
    if rank[u] > rank[v]:
        u, v = v, u
    parent[u] = v
    if rank[u] == rank[v]:
        rank[v] += 1


def find(u):
    if parent[u] == u:
        return u
    parent[u] = find(parent[u])
    return parent[u]


def solution():
    for frm in range(N):
        for to in range(N):
            if adj[frm][to]:
                union(frm, to)

    root = find(tour[0])
    for t in tour[1:]:
        if root != find(t):
            print('NO')
            return
    print('YES')


solution()

~~~