---
layout: post
title: BOJ 4179 - 불!
excerpt: "BOJ 4179 불! with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-09-12
comments: true
---

## 문제
[백준 온라인 저지 - 4179번](https://www.acmicpc.net/problem/4179)


## 풀이 과정
지훈이와 불이 동시에 움직일 때 탈출 가능한 최단 시간을 찾는 문제입니다. <br>
따라서 이 둘의 상태를 나타내기 위한 두 개의 큐를 각각 선언해준 다음, `BFS` 를 수행합니다. <br>
토마토 문제와 같이 현재 `board` 에서 존재하는 모든 불과 지훈가 동시에 움직여야 하기 때문에 현재 큐에 존재하는 모든 지점을 각 순회마다 모두 방문해줍니다. <br>


## 코드

~~~ python

import sys
from collections import deque


R, C = list(map(int, sys.stdin.readline().split()))
board = [list(sys.stdin.readline().strip()) for _ in range(R)]


dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs(zihun, fires):
    fire_q = deque(fires)
    zihun_q = deque([[zihun[0][0], zihun[0][1], 0]])

    while fire_q or zihun_q:
        loop = len(fire_q)
        for _ in range(loop):
            x, y = fire_q.popleft()

            for i in range(4):
                nx, ny = x + dx[i], y + dy[i]
                if 0 <= nx < R and 0 <= ny < C:
                    if board[nx][ny] != '#' and board[nx][ny] != 'F':
                        board[nx][ny] = 'F'
                        fire_q.append([nx, ny])

        loop = len(zihun_q)
        for _ in range(loop):
            x, y, time = zihun_q.popleft()
            if x == 0 or x == R-1 or y == 0 or y == C-1:
                return time + 1

            for i in range(4):
                nx, ny = x + dx[i], y + dy[i]
                if 0 <= nx < R and 0 <= ny < C:
                    if board[nx][ny] == '.':
                        board[nx][ny] = 'V'
                        zihun_q.append([nx, ny, time+1])

    return 'IMPOSSIBLE'


def solution():
    zihun, fires = [], []

    for x in range(R):
        for y in range(C):
            if board[x][y] == 'J':
                zihun.append([x, y])
            if board[x][y] == 'F':
                fires.append([x, y])

    answer = bfs(zihun, fires)
    return answer


print(solution())


~~~