---
layout: post
title: BOJ 2240 - 자두나무
excerpt: "BOJ 2240 자두나무 with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-06-01
comments: true
---

## 문제
[백준 온라인 저지 - 2240번](https://www.acmicpc.net/problem/2240)

## 풀이 과정
자두나무에서 자두가 떨어지는 시간에 맞춰 주어진 이동 횟수 내에 얻을 수 있는 최대 개수를 구하는 문제입니다. <br>
이를 위해서는 특정 시간에 특정 나무에서 현재까지의 이동 횟수를 고려해서 최대 개수를 유도해야합니다. <br>
따라서 `dp[t, i, k] = t초에 현재까지 k 번 이동했을때 i번 나무어서 얻을 수 있는 최대 자두의 개수` 라고 했을때 다음과 같은 점화식을 세울 수 있습니다. <br>

> dp[t, i, k] = max(dp[t+1, 그대로, k], dp[t+1, 이동, k-1]) + get(t, i)

여기서 `get(t, i)` 는 현재 i 번째 나무에서 자두를 얻을 수 있다면 1이고 아니면 0입니다. <br>

### 주의 사항
이 문제의 함정은 자두가 비록 1번 나무에서 시작하지만 1초보다 적은 시간내에 다른 나무로 이동할 수 있다는 것입니다. <br>
따라서 최종 답은 `max(dp[0, 1, w], dp[0, 2, w-1])` 가 됩니다.<br>

## 코드

~~~ python

import sys

sys.setrecursionlimit(10**6)

T, W = list(map(int, sys.stdin.readline().split()))
plum_drop = []
for _ in range(T):
    plum_drop.append(int(input()))
memo = [[[-1] * (W+1) for _ in range(3)] for _ in range(T)]


def dp(t, i, k):
    if t == T:
        return 0

    if memo[t][i][k] != -1:
        return memo[t][i][k]

    memo[t][i][k] = 0
    here = 1 if plum_drop[t] == i else 0  # 현재 시간에 서있는 나무에서 자두 떨어지면 1

    # 위치 바꿀경우
    if k > 0:
        if i == 1:
            memo[t][i][k] = max(memo[t][i][k], dp(t+1, 2, k-1) + here)
        else:
            memo[t][i][k] = max(memo[t][i][k], dp(t+1, 1, k-1) + here)
    # 위치 안바꿀 경우
    memo[t][i][k] = max(memo[t][i][k], dp(t+1, i, k) + here)

    return memo[t][i][k]


def solution():
    ans = max(dp(0, 1, W), dp(0, 2, W-1))  # 자두는 1번 나무에서 시작하지만 1보다 빠르게 이동해서 2번 나무로 이동 가능하다
    return ans


print(solution())

~~~