---
layout: post
title: BOJ 3055 - 탈출
excerpt: "BOJ 3055 탈출 with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-05-24
comments: true
---

## 문제
[백준 온라인 저지 - 3055번](https://www.acmicpc.net/problem/3055)

## 풀이 과정
매 시간마다 고슴도치와 물 웅덩이가 넓어지는 것을 고려하여 `BFS` 탐색을 수행해 최단 시간을 찾아내야 합니다. <br>
지도 상에 물 웅덩이가 여러 곳에 존재할 수 있기 때문에 `토마토` 문제와 같이 동시 다발적인 `BFS` 탐색 방법이 필요합니다. <br><br>

그렇다면 고슴도치는 어떻게 처리해야 할까요? <br>

매 시간마다 넓어지는 물 웅덩이를 피해 고슴도치가 달아날 수 있는 경로를 모두 탐색해야하기 때문에 고슴도치 또한 동시 다발적인 `BFS` 탐색을 적용했습니다. <br>
만약 큐에서 하나씩 좌표값을 꺼내 탐색을 수행하면 원래 갈 수 있는 경로도 매 시간 여러 곳에서 넓어지는 물 웅덩이에 막혀 못가는 상황이 생겨버리게 됩니다. <br>

![이미지](/img/boj/boj-3055.jpg){: width="700"}

따라서 고슴도치와 물 웅덩이를 위한 별도의 큐를 각각 생성한 뒤, 매 시간마다 현재 큐에 있는 모든 좌표값을 꺼내 다음 탐색 지역을 알아내도록 했습니다. <br>
이때 고슴도치는 다음 시간에 물이 차는 곳으로 이동하지 못하기 때문에 물 웅덩이를 먼저 탐색해서 방문처리를 해줬습니다. <br>


## 코드

~~~ python

import sys
from collections import deque


R, C = list(map(int, sys.stdin.readline().split()))
board = []
for _ in range(R):
    line = list(sys.stdin.readline()[:-1])
    board.append(line)


dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs(start, goal, water):
    water_q = deque()
    animal_q = deque()

    visit = [[0]*C for _ in range(R)]
    for x, y in water:
        water_q.append([x, y])
        visit[x][y] = 1

    visit[start[0]][start[1]] = 1
    animal_q.append([start[0], start[1], 0])

    while animal_q:
        water_loop = len(water_q)
        for _ in range(water_loop):
            x, y = water_q.popleft()

            for i in range(4):
                next_x, next_y = x + dx[i], y + dy[i]
                if 0 <= next_x < R and 0 <= next_y < C:
                    if board[next_x][next_y] != 'X' and board[next_x][next_y] != 'D' and not visit[next_x][next_y]:
                        water_q.append([next_x, next_y])
                        visit[next_x][next_y] = 1

        animal_loop = len(animal_q)
        for _ in range(animal_loop):
            x, y, cost = animal_q.popleft()
            if board[x][y] == 'D':
                return cost

            for i in range(4):
                next_x, next_y = x + dx[i], y + dy[i]
                if 0 <= next_x < R and 0 <= next_y < C:
                    if board[next_x][next_y] != 'X' and not visit[next_x][next_y]:
                        animal_q.append([next_x, next_y, cost+1])
                        visit[next_x][next_y] = 1

    return 'KAKTUS'


def solution():
    start = []
    dest = []
    water = []
    for r in range(R):
        for c in range(C):
            if board[r][c] == 'D':
                dest = [r, c]
            if board[r][c] == 'S':
                start = [r, c]
            if board[r][c] == '*':
                water.append([r, c])

    answer = bfs(start, dest, water)
    return answer


print(solution())

~~~

