---
layout: post
title: BOJ 2661 - 좋은수열
excerpt: "BOJ 2661 좋은수열 with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-09-01
comments: true
---

## 문제

[백준 온라인 저지 - 2661번](https://www.acmicpc.net/problem/2661)

## 풀이 과정

문제에서 주어진 규칙을 만족하는 가장 작은 좋은 수열을 찾는 문제입니다. <br>
좋은 수열은 인접한 일정 자리수가 서로 같은 것이 존재하면 안되기 때문에 새로운 숫자를 추가할 때마다 인접한 숫자들을 검사합니다. <br>
이 경우 최대 `N` 개의 숫자를 추가할때마다 `N/2` 번의 비교를 하기 때문에 `O(N^2)` 의 시간 복잡도로 문제를 해결할 수 있습니다. <br> 조건이 만족하지 않을 경우 이전 상태로 돌아가서 탐색을 계속 수행하기 위해 `백 트래킹` 으로 접근했습니다. <br>

## 코드

```python

import sys

N = int(input())


def good_serial(num):
    for l in range(len(num) // 2, 0, -1):
        operand1 = num[-l:]
        operand2 = num[-l*2:-l]
        if operand1 == operand2:
            return False
    return True


def dfs(num):
    if num and not good_serial(num):
        return
    if len(num) == N:
        print(num)
        quit(0)

    for n in ['1', '2', '3']:
        dfs(num + n)


def solution():
    dfs('')


solution()


```
