---
layout: post
cover: "assets/images/cover2.jpg"
navigation: True
title: BOJ 1967 - 트리의 지름
date: 2020-05-25
tags: BOJ
subclass: "post"
logo: "assets/images/ghost.png"
author: sohnjunior
categories: algorithm
comments: true
---

## 문제

[백준 온라인 저지 - 1967번](https://www.acmicpc.net/problem/1967)

## 풀이 과정

단순해보이는 문제였지만 생각보다 중요한 이론적 배경을 가지고 있던 문제였다. <br>

### 첫번째 접근 : 플로이드 알고리즘

트리는 어차피 사이클 없는 무방향 그래프이므로 간선의 부호를 음수로 바꾼다면 플로이드 알고리즘을 통해 임의의 두 정점 사이의 최장 거리를 구할 수 있습니다. <br>
하지만 문제에서 주어지는 정점의 개수가 10,000개 이므로 O(V^3)의 시간복잡도를 가지는 이 알고리즘으로는 시간 초과를 피할 수 없을 것 입니다. <br>

### 두번째 접근 : 모든 정점을 대상으로 DFS 탐색하기

두 번째로 모든 정점에서 DFS 탐색을 수행하는 것을 고려해봤습니다. <br>
이 경우 총 O(N^2)의 시간 복잡도를 가지기 때문에 제한 시간인 2초 이내에 수행을 마칠 수 있겠지만 왠지 다른 방법이 있을 것 같아서 좀 더 찾아봤습니다. <br>

### 세번째 접근 : 트리 지름을 구하기 위한 증명

구글링을 해보니까 똑똑하신 분들이 이미 트리의 지름을 구하는 방법에 대한 증명을 해놓은 것을 알 수 있었습니다.<br>
[여기](https://blog.myungwoo.kr/112){: target="blank"}를 참고하여 제가 이해한 방식대로 설명을 남기도록 하겠습니다. <br>

우선 트리의 지름을 구하는 방법은 다음과 같습니다. <br>

- 임의의 정점 u에서 DFS 탐색을 수행하여 찾아낸 가장 긴 경로상의 마지막 정점 v를 찾아낸다.
- v에서 다시 DFS 탐색을 수행해서 가장 긴 경로상의 마지막 정점 t를 찾아낸다.
- v에서 t 까지의 경로가 가장 긴 경로이다.

어떻게 이런 방법이 통하는 것 일까요? <br>
우선 다음과 같은 트리의 최장 경로가 u -> v 라고 가정하겠습니다. <br>
![이미지](/assets/images/boj/boj-1967-1.jpg){: width="500"}

<b>트리의 모든 정점은 하나의 경로를 통해 서로 연결되어 있다</b>는 사실이 중요합니다. <br>
우리가 임의로 선택한 정점 s 가 언제나 최장 경로를 찾을 수 있기 위해서는 다음과 같은 상황에 대해서 고려해봐야합니다. <br>

- s가 u 또는 v 인 경우
- s가 u -> v 경로상의 한 정점인 경우
- s가 u -> v 경로상의 정점이 아닌 경우

우선 첫 번째 경우, DFS 탐색은 한 정점에서 시작하는 모든 경로를 탐색하기 때문에 s = u or v인 경우 항상 최장 경로를 찾아낼 것이라는 것을 보장할 수 있습니다. <br>

두 번째 경우는 다음과 같은 상황입니다. <br>
![이미지](/assets/images/boj/boj-1967-2.jpg){: width="500"}

그렇다면 세 번째 경우는 어떻게 되는 것일까요? 마찬가지로 그림을 통해 살펴보겠습니다.<br>
![이미지](/assets/images/boj/boj-1967-3.jpg){: width="700"}

따라서 우리는 두번의 DFS 탐색을 통해 항상 트리의 지름을 구할 수 있다는 사실을 이용해서 탐색 과정을 구현해주기만 하면 됩니다. <br>
정점 번호와 경로 길이를 같이 알아내야하므로 두 가지 값을 반환하도록 DFS 함수를 구현했습니다. <br>

## 코드

```python

import sys

sys.setrecursionlimit(10**6)

n = int(input())
adj = [[] for _ in range(n+1)]

for _ in range(n - 1):
    parent, child, weight = list(map(int, sys.stdin.readline().split()))
    adj[parent].append([child, weight])
    adj[child].append([parent, weight])


# here 에서 시작하는 가장 긴 경로를 반환
def dfs(here, visit):
    ret = 0
    vertex = here

    visit.append(here)

    for near, weight in adj[here]:
        if near in visit:
            continue

        next, v = dfs(near, visit)

        if next + weight > ret:
            ret = next + weight
            vertex = v

    return ret, vertex


def solution():
    _, u = dfs(1, [])
    cost, _ = dfs(u, [])
    return cost


print(solution())

```
