---
layout: post
cover: "assets/images/cover2.jpg"
navigation: True
title: BOJ 16932 - 모양 만들기
date: 2020-06-29
tags: BOJ
subclass: "post"
logo: "assets/images/ghost.png"
author: sohnjunior
categories: algorithm
comments: true
---

## 문제

[백준 온라인 저지 - 16932번](https://www.acmicpc.net/problem/16932)

## 풀이 과정

문제를 처음 봤을 때는 단순히 0 지점에서 `BFS` 탐색을 통해 컴포넌트의 크기를 구하는 방법을 사용했습니다. <br>
하지만 이 경우 격자의 모든 지점에 대해 `BFS` 탐색을 수행하기 때문에 총 `O(N^4)` 라는 시간 복잡도를 가지게 되어 시간 초과가 발생합니다. <br>

그런데 굳이 0이 발견되는 지점마다 `BFS` 탐색을 수행해야할 필요가 있을까요? <br>
어차피 초기에 주어진 1로 구성되어 있는 컴포넌트는 정해져 있기 때문에 0을 발견할 때 마다 `BFS` 를 수행하는 것은 매우 비효율적입니다. <br>
대신 처음 주어진 `board` 에서 각 컴포넌트에 번호를 부여하여 그룹핑을 해준 다음, 만들어진 `board` 의 각 지점을 다시 순회하며 0이 발견될 시 인접한 컴포넌트의 크기를 더해서 최소 크기를 찾는 방법을 사용합니다. <br>

해당 알고리즘을 도식화하면 다음과 같습니다. <br>

![이미지](/assets/images/boj/boj-16932.jpg){: width="700"}

상하좌우로 인접한 컴포넌트를 조사할 때 같은 컴포넌트 번호가 중복될 수 있으므로 `Set` 을 활용하여 중복을 방지했습니다. <br>

## 코드

```python

import sys
from collections import deque


N, M = list(map(int, sys.stdin.readline().split()))
board = []
for _ in range(N):
    board.append(list(map(int, sys.stdin.readline().split())))


dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs(x, y, sign, visit):
    q = deque()

    q.append((x, y))
    visit[x][y] = 1
    board[x][y] = sign

    size = 1
    while q:
        x, y = q.popleft()

        for i in range(4):
            nx, ny = x + dx[i], y + dy[i]
            if 0 <= nx < N and 0 <= ny < M and not visit[nx][ny] and board[nx][ny]:
                size += 1
                visit[nx][ny] = 1
                board[nx][ny] = sign
                q.append((nx, ny))

    return size


def solution():
    ans = 0

    memo = {}
    component_id = 1
    visit = [[0] * M for _ in range(N)]
    for x in range(N):
        for y in range(M):
            if board[x][y] and not visit[x][y]:
                size = bfs(x, y, component_id, visit)
                memo[component_id] = size
                component_id += 1

    for x in range(N):
        for y in range(M):
            if not board[x][y]:
                nearby = set()
                for i in range(4):
                    nx, ny = x + dx[i], y + dy[i]
                    if 0 <= nx < N and 0 <= ny < M and board[nx][ny]:
                        nearby.add(board[nx][ny])

                total = 1
                for near in nearby:
                    total += memo[near]
                ans = max(ans, total)

    return ans


print(solution())

```
