---
layout: post
cover: "assets/images/cover2.jpg"
navigation: True
title: BOJ 17142 - 연구소 3
date: 2020-05-12
tags: BOJ
subclass: "post"
logo: "assets/images/ghost.png"
author: sohnjunior
categories: algorithm
comments: true
---

## 출처

[백준 온라인 저지 - 17142번](https://www.acmicpc.net/problem/17142)

## 문제

인체에 치명적인 바이러스를 연구하던 연구소에 승원이가 침입했고, 바이러스를 유출하려고 한다. 바이러스는 활성 상태와 비활성 상태가 있다. <br>
가장 처음에 모든 바이러스는 비활성 상태이고, 활성 상태인 바이러스는 상하좌우로 인접한 모든 빈 칸으로 동시에 복제되며, 1초가 걸린다. <br>
승원이는 연구소의 바이러스 M개를 활성 상태로 변경하려고 한다. <br>

연구소는 크기가 `N×N` 인 정사각형으로 나타낼 수 있으며, 정사각형은 1×1 크기의 정사각형으로 나누어져 있다. <br>
연구소는 빈 칸, 벽, 바이러스로 이루어져 있으며, 벽은 칸 하나를 가득 차지한다. <br>
활성 바이러스가 비활성 바이러스가 있는 칸으로 가면 비활성 바이러스가 활성으로 변한다. <br>

예를 들어, 아래와 같이 연구소가 생긴 경우를 살펴보자. 0은 빈 칸, 1은 벽, 2는 바이러스의 위치이다. <br>

{% raw %}
2 0 0 0 1 1 0
0 0 1 0 1 2 0
0 1 1 0 1 0 0
0 1 0 0 0 0 0
0 0 0 2 0 1 1
0 1 0 0 0 0 0
2 1 0 0 0 0 2
{% endraw %}

M = 3이고, 바이러스를 아래와 같이 활성 상태로 변경한 경우 6초면 모든 칸에 바이러스를 퍼뜨릴 수 있다. <br>
벽은 -, 비활성 바이러스는 \*, 활성 바이러스는 0, 빈 칸은 바이러스가 퍼지는 시간으로 표시했다. <br>

{% raw %}
_ 6 5 4 - - 2
5 6 - 3 - 0 1
4 - - 2 - 1 2
3 - 2 1 2 2 3
2 2 1 0 1 - -
1 - 2 1 2 3 4
0 - 3 2 3 4 _
{% endraw %}

시간이 최소가 되는 방법은 아래와 같고, 4초만에 모든 칸에 바이러스를 퍼뜨릴 수 있다. <br>

{% raw %}
0 1 2 3 - - 2
1 2 - 3 - 0 1
2 - - 2 - 1 2
3 - 2 1 2 2 3
3 2 1 0 1 - -
4 - 2 1 2 3 4
_ - 3 2 3 4 _
{% endraw %}

연구소의 상태가 주어졌을 때, 모든 빈 칸에 바이러스를 퍼뜨리는 최소 시간을 구해보자.

## 입력

첫째 줄에 연구소의 크기 N(4 ≤ N ≤ 50), 놓을 수 있는 바이러스의 개수 M(1 ≤ M ≤ 10)이 주어진다. <br>

둘째 줄부터 N개의 줄에 연구소의 상태가 주어진다. 0은 빈 칸, 1은 벽, 2는 바이러스를 놓을 수 있는 위치이다. 2의 개수는 M보다 크거나 같고, 10보다 작거나 같은 자연수이다. <br>

## 출력

연구소의 모든 빈 칸에 바이러스가 있게 되는 최소 시간을 출력한다. <br>
바이러스를 어떻게 놓아도 모든 빈 칸에 바이러스를 퍼뜨릴 수 없는 경우에는 -1을 출력한다. <br>

## 풀이 과정

시간 제한이 매우 타이트하기 때문에 최적화된 구현이 필요했던 문제이다. <br>
우선 바이러스 조합을 combinations로 생성한 다음, BFS로 바이러스 전파를 수행했다. <br>

### 최적화 과정

우선 `BFS` 수행 시 각 칸마다 도달할 수 있는 거리를 계산한 다음, 만약 기존의 거리보다 클 경우는 `BFS` 를 수행하지 않도록 가지치기를 적용했다. <br>
또한 거리와 방문여부를 판단하기 위해 `cost` 배열을 따로 두지 않고 `board` 에 바로 거리를 입력해서 map 사용에 의한 탐색 시간을 줄였다. (이렇게 안하니까 계속 시간 초과 발생) <br>

### 비활성화 바이러스 처리

처음에는 선택된 바이러스를 모두 탐색한 뒤 비활성화 바이러스에 대한 `BFS` 탐색을 별도로 수행해줬다. <br>
그런데 가만히 생각해보면어차피 비활성화 되어있는 바이러스를 빈 칸으로 생각하고 탐색을 수행하기 때문에 이는 불필요한 작업임을 알 수 있었다. <br>

코드가 다소 지저분하지만 이 문제를 통해 최적화된 구현에 대해 다시 한번 생각해볼 수 있었다. <br>

## 코드

```python

import sys
from collections import deque
from itertools import combinations


N, M = list(map(int, sys.stdin.readline().split()))
board = []
viruses = []
walls = []
for r in range(N):
    line = list(map(int, sys.stdin.readline().split()))
    board.append(line)
    for c in range(N):
        if line[c] == 1:
            walls.append((r,c))
        if line[c] == 2:
            viruses.append((r,c))


dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs(board, start, start_cost):
    q = deque()
    q.append(start)
    board[start[0]][start[1]] = start_cost

    while q:
        here = q.popleft()

        for i in range(4):
            there_x, there_y = here[0] + dx[i], here[1] + dy[i]
            if 0 <= there_x < N and 0 <= there_y < N:
                if board[there_x][there_y] != '-':
                    dist = board[here[0]][here[1]] + 1
                    if board[there_x][there_y] > dist:
                        board[there_x][there_y] = dist
                        q.append((there_x, there_y))


def solution():
    answer = sys.maxsize
    # M 개의 바이러스 선택 조합
    candidates = list(combinations(viruses, M))

    # 각 배치 조합 검사
    for candidate in candidates:
        # 지도 생성
        temp_board = [[9999 for _ in range(N)] for _ in range(N)]
        for pos in walls:
            temp_board[pos[0]][pos[1]] = '-'

        for pos in candidate:
            bfs(temp_board, pos, 0)

        # 비활성화 -> 활성화된 바이러스 검사
        # reactive = set(viruses) - set(candidate)
        # for virus in reactive:
        #     bfs(temp_board, virus, temp_board[virus[0]][virus[1]])

        # 가장 큰 수 찾기 & 빈칸이 있는지 검사
        satisfy = True
        temp = 0
        for r, row in enumerate(temp_board):
            for c, col in enumerate(row):
                if (r, c) in viruses or col == '-':
                    continue
                if col == 9999:
                    satisfy = False
                    break
                elif temp < col:
                    temp = col
            if not satisfy:
                break

        if satisfy and answer > temp:
            answer = temp

    if answer == sys.maxsize:
        return -1
    else:
        return answer


print(solution())

```
