---
layout: post
cover: "assets/images/cover6.jpg"
navigation: True
title: BOJ 10971 - 외판원 순회 2
date: 2020-06-10 10:00:00
tags: BOJ
subclass: "post"
logo: "assets/images/ghost.png"
author: handhand
categories: Algorithm
---

## 문제

[백준 온라인 저지 - 10971번](https://www.acmicpc.net/problem/10971)

## 풀이 과정

아주 유명한 np 문제 중 하나인 TSP(traveling salesman problem) 문제입니다. <br>
문제에서 주어진 정점의 개수가 10개이므로 가능한 모든 경로를 만들 경우 `10! = 3628800` 의 경우의 수를 탐색하게 됩니다. <br>
따라서 `백트래킹` 을 활용해 가능한 모든 경로를 만들어주고 최소 값을 찾도록 했습니다. <br>
그런데 Python3로 그냥 제출할 경우 시간 초과가 발생하는 바람에 추가적인 가지치기를 진행해야했습니다. <br>
다음 이동할 정점을 정할때, 현재까지 알려진 촤단 순회 경로의 비용보다 커질 경우는 해당 정점으로 탐색을 수행하지 않도록 했습니다. <br>
이는 모든 간선의 가중치가 양수이기 때문에 어차피 해당 정점으로 가봤자 최단 경로를 갱신할 가능성이 없기 때문이죠 <br>

## 코드

```python

import sys


N = int(input())
adj = []
for _ in range(N):
    adj.append(list(map(int, sys.stdin.readline().split())))
min_value = sys.maxsize


def dfs(here, visit, cost):
    global min_value

    if len(visit) == N:
        # 처음 지점으로 돌아갈수 있는가?
        if adj[visit[-1]][visit[0]]:
            min_value = min(min_value, cost + adj[visit[-1]][visit[0]])
        else:
            return

    for there in range(N):
        if there != here and adj[here][there] and there not in visit:
            # 추가적인 가지치기
            if cost + adj[here][there] < min_value:
                visit.append(there)
                dfs(there, visit, cost + adj[here][there])
                visit.pop()


def solution():
    for s in range(N):
        dfs(s, [s], 0)

    return min_value


print(solution())

```
