---
layout: post
cover: "assets/images/cover2.jpg"
navigation: True
title: BOJ 2146 - 다리 만들기
date: 2020-05-29
tags: BOJ
subclass: "post"
logo: "assets/images/ghost.png"
author: sohnjunior
categories: algorithm
comments: true
---

## 문제

[백준 온라인 저지 - 2146번](https://www.acmicpc.net/problem/2146)

## 풀이 과정

`DFS` 와 `BFS` 를 적절히 활용해서 풀어야하는 문제입니다. <br>
지도에 존재하는 섬들 간의 최단 거리를 찾아야하기 때문에 우선 다음과 같은 작업을 수행해야함을 알 수 있습니다. <br>

- 지도에서 섬 구분해주기
- 섬 사이의 거리 찾기

### 섬 구분해주기

우선 섬들을 구분해주는 가장 쉬운 방법은 `DFS` 혹은 `BFS` 탐색을 수행하는 것입니다. <br>
각 섬들을 서로 다른 숫자로 번호를 매긴 다음 지도에 표시해주는 방법을 사용했습니다. <br>

### 섬 사이의 거리 찾기

그렇다면 섬 사이의 거리는 어떻게 찾을 수 있을까요?<br>
우선 다음과 같은 섬들이 지도에 존재한다고 하겠습니다. <br>

{% raw %}
1 1 1 0 0 0 0 1 1 1
1 1 1 1 0 0 0 0 1 1
1 0 1 1 0 0 0 0 1 1
0 0 1 1 1 0 0 0 0 1
0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0
0 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 => 1은 섬, 0은 바다
{% endraw %}

가장 짧은 다리의 조건을 파악하기 위해 제 나름대로 증명을 해보겠습니다. (미흡하거나 틀린 부분이 있을 수도 있습니다.) <br>
각 섬들을 이어주는 가장 짧은 다리 A 가 위와 같이 존재할 때 다리 위의 임의의 한 지점 X 를 설정합니다. <br>
이때 해당 다리는 가장 짧은 다리라고 정의했기 때문에 X에서 섬 A와 섬 B를 향하는 각 거리는 가장 짧은 거리값을 가지게 됩니다. <br>
따라서 가장 짧은 다리 길이를 찾기 위해서는 다음과 같이 두 섬을 확장하여 가장 처음 만나는 지점에 중심점 X 를 설정하면 되는 것입니다. <br>

{% raw %}
1 1 1 0 0 0 0 1 1 1
1 1 1 1 0 0 0 0 1 1
1 0 1 1 0 0 0 0 1 1
0 0 1 1 1 0 0 0 0 1
0 0 0 1 0 0 0 0 0 1
0 0 0 B 0 0 0 0 0 1
0 0 0 X B 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0
0 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 => B는 다리, X 는 다리의 중간 지점
{% endraw %}

그러므로 `DFS` 로 각 섬을 구분해주며 동시에 바다와 인접한 해안가를 기록해놓습니다. <br>
이후 `BFS` 로 해안가에서부터 탐색을 시작하여 섬을 확장시킵니다. 만약 다음 방문 지지멍 바다가 아니라면 서로 인접했다는 의미이므로 두 거리값을 합해 최단 다리 값을 갱신합니다. <br>

## 코드

```python

import sys
from collections import deque

sys.setrecursionlimit(10**6)


N = int(input())
board = []
for _ in range(N):
    board.append(list(map(int, sys.stdin.readline().split())))


beaches = []
maps = [[0]*N for _ in range(N)]
dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs():
    dist = [[0] * N for _ in range(N)]
    q = deque()
    for beach in beaches:
        dist[beach[0]][beach[1]] = 0
        q.append(beach)

    ans = sys.maxsize
    while q:
        x, y = q.popleft()

        for i in range(4):
            nx, ny = x + dx[i], y + dy[i]
            if 0 <= nx < N and 0 <= ny < N:
                # 바다이면
                if maps[nx][ny] == 0:
                    # 아직 방문안했다면
                    if dist[nx][ny] == 0:
                        dist[nx][ny] = dist[x][y] + 1  # 거리 갱신
                        maps[nx][ny] = maps[x][y]  # 섬 확장
                        q.append([nx, ny])
                # 다음 지점이 다른 섬에 의해 이미 방문된 것이라면
                elif maps[nx][ny] != maps[x][y]:
                    ans = min(ans, dist[nx][ny]+dist[x][y])
    return ans


# 섬 구분해주기
def dfs(x, y, identify):
    global maps, beaches
    maps[x][y] = identify

    for i in range(4):
        nx, ny = x + dx[i], y + dy[i]
        if 0 <= nx < N and 0 <= ny < N:
            # 섬 내부일 경우
            if board[nx][ny] and maps[nx][ny] == 0:
                dfs(nx, ny, identify)
            # 해안가일 경우
            elif board[nx][ny] == 0:
                beaches.append([x, y])


def solution():
    identify = 1
    for r in range(N):
        for c in range(N):
            if maps[r][c] == 0 and board[r][c] != 0:
                dfs(r, c, identify)
                identify += 1

    answer = bfs()
    return answer


print(solution())

```
