---
layout: post
title: BOJ 1697 - 숨바꼭질
excerpt: "BOJ 1697 숨바꼭질 with Python"
categories: [Algorithm]
tags: [Algorithm]
modified: 2020-05-20
comments: true
---

## 문제
[백준 온라인 저지 - 1697번](https://www.acmicpc.net/problem/1697)

## 풀이 과정
수빈이가 동생에게 도달하기 위한 최소 이동 횟수를 구하는 문제이다. <br>
처음 생각해본 풀이 방법은 동적 계획법을 사용하는 것이었지만 이 경우 이동 방향때문에 재귀 호출이 무한으로 발생해서 `BFS` 탐색을 이용하기로 했다. <br>

수빈이가 이동 가능한 방향은 `+1, -1, *2` 로 총 세 가지가 있다. 하지만 그냥 문제 조건대로 탐색을 수행할 경우 시간 초과를 피할 수 없다. <br>
이를 위해서 다음 두 가지 경우에 대한 방문 위치 조건을 고려해줘야 한다. <br>

* 현재 위치가 0일 경우
* 현재 위치가 목표 위치보다 클 경우

우선 현재 위치가 0일 경우 아무리 곱해도 0이 나오기 때문에 +1만 가능하다. <br>
또한 현재 위치가 목표 위치보다 클 경우 무조건 -1만 가능하기 때문에 이에 대한 것도 고려해줘야 한다. <br>
그 외의 경우에는 `+1, -1, *2` 세 가지가 모두 가능하기 때문에 위 조건들을 고려해서 `BFS` 탐색을 수행하면 된다. <br>


## 코드

~~~ python

import sys
from collections import deque


N, K = list(map(int, sys.stdin.readline().split()))


def bfs(start):
    q = deque()
    q.append((start, 0))
    visit = [start]

    answer = 0
    while q:
        here, cost = q.popleft()
        if here == K:
            answer = cost
            break

        if here == 0:
            candidates = [here + 1]
        elif here < K:
            candidates = [here - 1, here + 1, here * 2]
        else:
            candidates = [here - 1]

        for candidate in candidates:
            if candidate not in visit:
                visit.append(candidate)
                q.append((candidate, cost + 1))

    return answer


def solution():
    answer = bfs(N)
    return answer


print(solution())

~~~

